CLIENT_ID=163191819204-74qs8d9bvpfulso0jtlobmrj9p3i0uln.apps.googleusercontent.com
CLIENT_SECRET=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
MODE=dev
EXPRESS_SECRET=THISISASECRETDONTTELLANYONE
password=tpZZohEVrMGRKYhN
CLIENT_PROD=https://roamies.org
CLIENT_DEV=http://localhost:3000
TWILIO=J5MQDP6BHL6WZSJZNL48UX1G
NETLIFY_EMAILS_SECRET=BAre2WI5nf9SQDhRb-uqQHBQ0mKPDOAjo
SENDGRID_API_KEY=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
