CLIENT_ID=163191819204-74qs8d9bvpfulso0jtlobmrj9p3i0uln.apps.googleusercontent.com
CLIENT_SECRET=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
MODE=dev
EXPRESS_SECRET=THISISASECRETDONTTELLANYONE
MONGODB_PW=tpZZohEVrMGRKYhN
CLIENT_PROD=https://roamies.org
CLIENT_DEV=http://localhost:3000
